import math
import os
import random
import re
import sys

#
# Complete the 'diagonalDifference' function below.
#
# The function is expected to return an INTEGER.
# The function accepts 2D_INTEGER_ARRAY arr as parameter.
#

def diagonalDifference(arr):
    # Write your code here
    c=0
    d=0
    for a in range(0,n):
        for b in range(0,n):
            if a==b:
                c+=arr[a][b]
            if a==n-b-1:
                d+=arr[a][b]
    print (abs(c-d))


        
    '''a=arr[0][0]+arr[1][1]+arr[2][2]
    b=arr[0][2]+arr[1][1]+arr[2][0]
    c=a-b
    print (abs(c))'''

if __name__ == '__main__':
    

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    diagonalDifference(arr)
